def options(opt):
    pass

def configure(conf):
    pass

def build(bld):
    # GLM renderer - OpenGL 4.6 stub renderer
    
    # Main GLM renderer target
    bld.shlib(
        target = 'ref_glm',
        source = [
            'glm_context.c'
        ],
        includes = '.',
        use = ['engine_includes', 'werror', 'public', 'M'],
        defines = [
            'REF_DLL=1',
            'GLM_MAJOR_VERSION=4',
            'GLM_MINOR_VERSION=6'
        ],
        cflags = [
            '-std=gnu99',
            '-Wno-unused-parameter',
            '-Wno-unused-variable',
            '-Wno-unused-function'
        ],
        install_path = bld.env.LIBDIR
    )
